.container {
  padding: 50px 0px;
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;

  @media only screen and (max-width: 1182px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media only screen and (max-width: 991px) {
    padding: 125px 10px;
  }

  .left-area {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .product-card {
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      display: none;
      gap: 15px;

      @media only screen and (max-width: 768px) {
        display: flex;
      }

      img {
        height: 100px;
      }

      .info {
        display: flex;
        flex-direction: column;

        .title {
          font-weight: 400;
          font-size: 17px;
          color: #555;
          margin-bottom: 10px;
        }

        h3 {
          color: #555;
          font-weight: 500;
          font-size: 16px;
          margin-bottom: 0px;
        }

        p {
          margin-bottom: 0px;
        }
      }
    }

    .table {
      table {
        @media only screen and (max-width: 768px) {
          display: none;
        }

        th {
          padding: 0 0;
          color: #000;
          font-size: 16px;
          font-weight: 600;
        }

        .serial-header {
          padding: 0px 15px;
        }

        .product-header {
          text-align: start;
        }

        .price-header {
          text-align: center;
          padding: 0px 15px;
        }

        .discount-header {
          text-align: center;
          padding: 0px 15px;
        }

        .quantity-header {
          text-align: center;
          padding: 0px 30px;
        }

        .total-header {
          text-align: center;
          padding: 0px 15px;
        }

        .action-header {
          text-align: center;
          padding: 0px 15px;
        }

        td {
          padding: 20px 0;
          font-weight: 400;
          font-size: 16px;
          text-align: center;

          .delete-icon {
            width: 30px;
            height: 30px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            color: #555;
            border-radius: 8px;
            cursor: pointer;

            &:hover {
              background-color: #70c332;
              color: white;
              transition: all 0.3s linear;
            }
          }
        }

        .product-data {
          display: flex;
          text-align: start;
          align-items: center;
          justify-content: center;
          gap: 10px;

          .product-name {
            color: #000;
            font-weight: 600;
            font-size: 17px;
          }

          .product-img {
            width: 100px;
            height: 80px;
          }
        }

        .quantity-data {
          button {
            color: #555;
            width: 30px;
            height: 30px;
            font-size: 11px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;

            &:hover {
              background-color: #70c332;
              color: white;
              transition: all 0.3s linear;
            }
          }

          input {
            color: #70c332;
            font-weight: 500;
            font-size: 14px;
            width: 40px;
            height: 30px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            text-align: center;
          }
        }

        .total-data {
          color: #e62e04;
          font-weight: 500;
        }
      }
    }

    .note-area {
      width: 50%;

      mat-form-field {
        width: 100%;
      }
    }
  }

  .right-area {
    form {
      display: flex;
      gap: 20px;
      flex-direction: column;

      .address-area {
        width: 100%;
        border: 1px solid #058c79;
        background-color: white;
        padding: 20px;

        h3 {
          color: #ed1c24;
          text-align: center;
          font-weight: 400;
          font-size: 18px;
          margin-bottom: 30px;
        }

        .form-input {
          h3 {
            text-align: start;
            color: #555;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 0px;
          }

          mat-form-field {
            width: 100%;

            input {
              color: #555;
              font-weight: 500;
            }

            div {
              mat-error {
                font-size: 10px;
              }
            }

            textarea {
              height: 75px;
            }
          }

          .radio-area {
            margin-top: 10px;
            margin-bottom: 15px;

            mat-radio-group {
              display: flex;
              gap: 25px;

              mat-radio-button {
                color: #e62e04;
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
        }
      }

      .payment-area {
        background-color: white;
        width: 100%;
        box-shadow: 0 4px 7px #0000000f;
        border-radius: 7px;
        padding: 20px;

        .step-2 {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;

          h3 {
            color: #424242;
            font-weight: 600;
            font-size: 17px;
          }

          .safety {
            display: flex;
            align-items: center;
            background-color: #f3f4f5;
            gap: 5px;
            border-radius: 30px;
            color: #404042;
            font-size: 13px;
            font-weight: 100;
            padding: 5px;

            .lock-icon {
              background-color: #20ac55;
              border-radius: 50%;
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
            }
          }
        }

        .pay-area {
          margin-bottom: 20px;

          .pay-box {
            border: 1px solid #ddd;
            border-radius: 7px;
            padding: 15px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            mat-radio-button {
              color: #404042;
              font-size: 16px;
              font-weight: 600;
            }
          }

          .warn {
            color: #ef1f1f;
            font-size: 16px;
            display: flex;
            align-items: center;
            margin-top: 8px;
          }
        }
      }

      .payment-summary {
        background-color: white;
        width: 100%;
        border: 1px solid #058c79;
        padding: 20px;

        h3 {
          color: #058c79;
          font-weight: 500;
          font-size: 19px;
          margin-bottom: 10px;
        }

        ul {
          list-style: none;
          color: #058c79;
          font-weight: 400;
          font-size: 18px;

          li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;

            .total {
              display: flex;
              align-items: center;
              gap: 20px;

              span {
                background-color: #70c332;
                color: white;
                padding: 5px 15px;
              }
            }
          }

          hr {
            margin-bottom: 15px;
          }
        }

        .order-button {
          margin-top: 40px;
          display: flex;
          justify-content: center;

          button {
            background-color: #058c79;
            color: #fff;
            padding: 12px 40px;
            font-size: 17px;
            border: 1px solid transparent;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
          }
        }
      }
    }
  }
}
